token literal names:
null
null
'+'
'-'
'*'
'/'
'('
')'
null

token symbolic names:
null
INT
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
WS

rule names:
INT
PLUS
MINUS
STAR
SLASH
LPAREN
RPAREN
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 51, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 46, 10, 9, 13, 9, 14, 9, 47, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 3, 2, 51, 59, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 34, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 45, 3, 2, 2, 2, 19, 21, 5, 7, 4, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 30, 3, 2, 2, 2, 22, 26, 9, 2, 2, 2, 23, 25, 9, 3, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 31, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 31, 9, 3, 2, 2, 30, 22, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 45, 2, 2, 33, 6, 3, 2, 2, 2, 34, 35, 7, 47, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 44, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 49, 2, 2, 39, 12, 3, 2, 2, 2, 40, 41, 7, 42, 2, 2, 41, 14, 3, 2, 2, 2, 42, 43, 7, 43, 2, 2, 43, 16, 3, 2, 2, 2, 44, 46, 9, 4, 2, 2, 45, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 8, 9, 2, 2, 50, 18, 3, 2, 2, 2, 7, 2, 20, 26, 30, 47, 3, 2, 3, 2]